{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAI\\SQLEXPRESS;Database=ServisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AdminCredentials": {
    "KullaniciAdi": "admin",
    "Sifre": "Admin@2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}